{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [{ "path": "./packages/web" }, { "path": "./packages/rds" }, { "path": "./packages/api" }, { "path": "./packages/cron" }, { "path": "./packages/site" }],
  "files": []
}
